In [24]:
import pandas as pd
from pandas import DataFrame
import numpy as np

In [17]:
df = pd.read_csv('./parsed_transactions.csv', index_col=False)
df['transaction_time'].head(3)
df

,id,transaction_type,transaction_id,transaction_time,transaction_amount,business_short_code,bill_ref_number,invoice_number,org_account_balance,third_party_tansaaction_id,msisdn,first_name,middle_name,last_name
0,1253,Pay Bill,07550F6DDC,20250205100412,482.0,107031,96646.0,NaN,1719.0,9ad8953d67b04cd0837ec534e120afc3,2134212610013,Robert,Christina,Lucas
1,2,Pay Bill,TDE07012MJ,20250414211355,100.0,107031,12345.0,NaN,1743.0,NaN,94c392c311d522da950619227b3361752a42042db7e1e6...,NICHOLAS,NaN,NaN
2,3,Pay Bill,317A7A22A8,20250123164546,595.0,107031,10748.0,NaN,1327.0,1a28f097c7b4481193c4691452fd52a8,2964225487729,Sonia,Cynthia,Harvey
3,4,Pay Bill,3B094B113D,20250131221849,85.0,107031,38482.0,NaN,4331.0,f48a3969db7f4250bdfe8d358f602422,7988867534902,John,Alyssa,Warren
4,5,Pay Bill,FD1E5A06AD,20250110235303,672.0,107031,13820.0,NaN,3185.0,078dfb9d05094bc98172d77375fd28b4,1977556613180,Sarah,William,West
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3015,3017,Buy Goods,42FA9D7B44,20250121203737,169.0,107031,83428.0,NaN,2492.0,0414bb0467a9498aac6a9ab8b3cd375f,0247890062542,Vickie,Rachel,Stewart
3016,3018,Buy Goods,BC90B3B3E0,20250124103251,826.0,107031,73131.0,NaN,1105.0,d7b1012f5f974a3cb2d644f61ee354c4,2101829818363,Eric,Tammy,Frank
3017,3019,Buy Goods,1019BE827C,20250130180134,724.0,107031,56919.0,NaN,3147.0,ae6f6b230ebb4da4b604ce9f0770994b,2059798017379,Emily,Rodney,Kelley
3018,3020,Buy Goods,2BCE56344F,20250320210701,401.0,107031,45456.0,NaN,1180.0,4b3cd39c19e0402bba1bb33a73b9159c,8167489577858,Melanie,Amanda,Price
3019,3021,Pay Bill,17DB154DC5,20250407085746,264.0,107031,19831.0,NaN,2097.0,81d4d018b24e421f98b1100a6e4972bd,1561008032296,Timothy,NaN,Pierce

In [14]:
def parse_time(df: DataFrame) -> DataFrame:
    df['transaction_time'] = pd.to_datetime(df['transaction_time'], format='%Y%m%d%H%M%S')
    return df['transaction_time'].head()

parse_time(df)

0   2025-02-05 10:04:12
1   2025-04-14 21:13:55
2   2025-01-23 16:45:46
3   2025-01-31 22:18:49
4   2025-01-10 23:53:03
Name: transaction_time, dtype: datetime64[ns]

In [25]:
def get_repeat_customers(df: pd.DataFrame) -> pd.DataFrame:
    now = pd.Timestamp.now()
    grouped = df.groupby('msisdn').agg(
        total_transactions=('transaction_id', 'count'),
        total_spend=('transaction_amount', 'sum'),
        avg_spend=('transaction_amount', 'mean'),
        last_seen=('transaction_time', 'max')
    ).reset_index()

    grouped['days_since_last'] = (now - grouped['last_seen']).dt.days
    grouped['is_churned'] = grouped['days_since_last'] > 30
    grouped['churn_score'] = grouped['days_since_last'] / 60.0  # normalize
    grouped['churn_score'] = grouped['churn_score'].clip(0, 1)
    grouped['loyalty_score'] = np.log1p(grouped['total_transactions']) * (1 - grouped['churn_score'])

    return grouped
parse_time(df)
get_repeat_customers(df)

,msisdn,total_transactions,total_spend,avg_spend,last_seen,days_since_last,is_churned,churn_score,loyalty_score
0,0083124733336,4,42586.0,10646.500000,2025-03-22 20:54:56,23,False,0.383333,0.992487
1,0088649255565,5,18544.0,3708.800000,2025-04-11 20:11:06,3,False,0.050000,1.702171
2,0093333200918,3,2302.0,767.333333,2025-03-19 08:54:07,27,False,0.450000,0.762462
3,0138001586317,10,58956.0,5895.600000,2025-04-13 09:57:06,2,False,0.033333,2.317965
4,0139539891805,6,83324.0,13887.333333,2025-04-10 10:25:45,5,False,0.083333,1.783751
...,...,...,...,...,...,...,...,...,...
311,9897882892484,5,2723.0,544.600000,2025-04-08 20:04:08,6,False,0.100000,1.612584
312,9899740938044,7,3220.0,460.000000,2025-03-29 10:58:36,17,False,0.283333,1.490266
313,9921654094980,4,50406.0,12601.500000,2025-04-01 08:00:27,14,False,0.233333,1.233902
314,9958734568510,6,2970.0,495.000000,2025-04-01 20:49:44,13,False,0.216667,1.524296
315,9960016016079,175,344521.0,1968.691429,2025-04-15 20:19:46,-1,False,0.000000,5.170484

In [ ]:
def cluster_customers_fcm(self, df: DataFrame) -> DataFrame:
    return df

In [ ]:

def predict_customer_lifetime_value(self, df: DataFrame) -> DataFrame:
    return df

In [ ]:

def get_peak_activity(self, df: DataFrame) -> DataFrame:
    return df

In [16]:
def get_total_transactions(df: DataFrame) -> int:
    return len(df)   
    
get_total_transactions(df)

3020

In [19]:
def compute_transaction_volume(self, df: DataFrame) -> float:
    return df['transaction_amount'].sum()


compute_transaction_volume(df)

6854217.0

In [ ]:

def compute_weekly_trends(self, df: DataFrame) -> DataFrame:
    return df